<!DOCTYPE html>
<html>

<head>
	
  <meta charset="utf-8" />

  <title> Page  </title>
</head>
<body>
    <section>
      <div class="header">
      <h1> poke-dex </h1>
      </div>
      
      <button class="create"> create your own pokemon </button>
  
      <div class="con">
       
        <div class="poke-div">
            
        </div>
       </div> 
    </section>
    <footer>
      <a href="https://github.com/skylarbeese/pokemon.git"><h1>github</h1></a>
      <h1> Skylar Beese 2020 </h1>
    </footer>
</body>
<script type="module" src="app.js"></script>
<style> 
 * {
   margin: 0;
   padding: 0;
 }
 section{
  text-align: center;
  justify-content:center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(180deg, red, yellow);
 }
 .header{
   width: 100%;
   height: 130px;
   background-color: black;
   text-align: center;
  justify-content:center;
  align-items: center;
  display: flex;
 }
 .header h1{
   color: yellow;
   font-size: 4rem;

 }
 .poke-div{
   justify-content: center;
   justify-content:center;
   align-items: center;

   align-items: center;
   display: grid;
   grid-template-columns: 350px 350px 350px;
   grid-row-gap: 20px;
   grid-template-rows: auto;
   margin: 10px;
 }
.card-div{
  margin: 10px;
  text-align: center;
  justify-content:center;
  align-items: center;
  display: flex;
}

.card{
  transform-style: preserve-3d; 
  position: relative;
  perspective: 600px;
  width: 300px;
  height: 400px; 
  transition: 1s;
  
}
.card .front {
	top: 0;
	left: 0;
  text-align: center;
  justify-content:center ;
  align-items: center;
  display: flex;
  flex-direction: column;
	position: absolute;
  width: 300px;
  height: 400px; 
  backface-visibility: hidden; 
	transform: rotateY(0deg);
	transition: 1s;
  background-color: lawngreen;
  overflow: hidden;
  border: 2px black solid;
  border-radius: 10px;
} 
.card .back {
	top: 0;
	left: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
	position: absolute;
  width: 300px;
  height: 400px; 
	backface-visibility: hidden; 
	transform: rotateY(180deg);
	transition: 1s;
  background-color: lightsalmon;
  border: 2px black solid;
  border-radius: 10px;
} 
.slide-div{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
 
  width: 300px;
  height: 400px; 
}
.grad{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  bottom: 0;
  width: 300px;
  height: 400px;  
			 background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0.8)); 
       transform: translateY(400px);
       transition: .6s;
}
.front:hover .grad{
  transform: translateY(0);
}
 .text-div{
 /* transform-style: preserve-3d; */
  position: relative;
/*  perspective: 600px; */
  transform: translateY(180px); 
  transition: .6s;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  width: 300px;
  height: 100px; 
  bottom: 0;
  color:burlywood;
  font-size: 1rem;
 z-index: 1;
}

/*.text-front{
  text-align: center;
  justify-content:center ;
  align-items: center;
  display: flex;
	position: absolute;
  width: 300px;
  height: 100px; 
  bottom: 0;
  background-color: brown;
  backface-visibility: hidden; 
	transform: rotateX(-180deg);
	transition: 1s;
} */
.box{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  z-index: -1;
  width: 200px;
  height: 200px;
 border: 2px black solid; 
 border-radius: 50%;
 padding: 20px;
 background-color: coral;

}

img.poke-img{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  z-index: -2;
  width: 200px;
  transition: .6s;

}
.poke-type{
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: rgb(206, 206, 226);
}
.front:hover img.poke-img{
  transform: scale(1.1);
}
.front h2.name{
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;

  z-index: -2;

  width: 100%;
  height: 100px;
  top: 0;
}
footer{
  width: 100%;
  height: 20px;
  border-top: 2px black solid;
  justify-content: space-around;
  align-items: center;
  display: flex;
  text-align: center;
  padding: 20px;
}
footer h1{
  font-size: 20px;
}
.front:hover .text-div{
  transform: translateY(0);
}
/*.front:hover .text-front{
  transform: rotateX(0deg);
} */
 .front-active {
	transform: rotateY(-180deg);

}

 .back-active {
	transform: rotateY(0deg);

}




</style>
</html>